# NOTE: the files is processed by `envsubst` at runtime, see scripts/run-apache.sh:114

# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_prefork_module>
        StartServers              $MPM_PREFORK_START_SERVERS
        MinSpareServers           $MPM_PREFORK_MIN_SPARE_SERVERS
        MaxSpareServers           $MPM_PREFORK_MAX_SPARE_SERVERS
        MaxRequestWorkers         $MPM_PREFORK_MAX_REQUEST_WORKERS
        # set some reasonable limit to prevent occasional memory leaks by never ending processes
        MaxConnectionsPerChild    $MPM_PREFORK_MAX_REQUESTS_PER_CHILD
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
